<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>datadidit.helpful.hints</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jacorb-karaf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>jacorb-karaf</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>redhawk</groupId>
			<artifactId>cfinterfaces</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							com.sun.corba.se.impl.encoding;resolution:=optional,
							*
						</Import-Package>
						<Embed-Dependency>cfinterfaces;inline=true</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
</project>
