# helpful-hints

./: .project  pom.xml  readme.adoc  readme.md
camel-csv-json/: .project  pom.xml  readme.md
camel-csv-json/src/main/feature/: feature.xml
camel-csv-json/src/main/java/datadidit/helpful/hints/camel/: CSVToJson.java
camel-csv-json/src/main/resources/: log4.properties
camel-csv-json/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-csv-json/src/test/java/datadidit/helpful/hints/camel/: CSVToJsonTest.java
camel-csv-json/src/test/resources/: NoHeader.json  Syracuse Chiefs_team_batting  WithHeader.json  break.csv  massaged.csv
csv-provider/: .project  pom.xml  readme.md  temp  usefulLinks
csv-provider/src/main/java/datadidit/helpful/hints/csv/provider/: CSVBodyWriter.java  CSVTransformer.java
csv-provider/src/main/java/datadidit/helpful/hints/csv/rest/: CXFSampleResource.java  HelloCXFSample.java
csv-provider/src/main/java/datadidit/helpful/hints/csv/test/model/: ComplexSample.java  SimpleSample.java
csv-provider/src/main/webapp/WEB-INF/: web.xml
csv-provider/src/test/java/datadidit/helpful/hints/csv/provider/: CSVBodyWriterTest.java
jacorb-karaf/: pom.xml  readme.md
jacorb-karaf/repo/redhawk/cfinterfaces/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jacorb-karaf/repo/redhawk/cfinterfaces/2.0.4/: cfinterfaces-2.0.4.jar.md5  cfinterfaces-2.0.4.jar.sha1  cfinterfaces-2.0.4.pom  cfinterfaces-2.0.4.pom.md5  cfinterfaces-2.0.4.pom.sha1
jacorb-karaf/src/main/java/datadidit/helpful/hints/: App.java
jacorb-karaf/src/main/java/datadidit/helpful/hints/rest/: SampleResource.java
jacorb-karaf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jetty-cxf/: .project  pom.xml  readme.md
jetty-jersey/: .project  pom.xml  readme.md
jetty-jersey/src/main/java/mkw/jetty/: App.java
jetty-jersey/src/main/webapp/WEB-INF/: web.xml
json-to-csv/: .gitignore  .project  pom.xml  readme.md
learning-d3/: package.json
learning-d3/ch1/: example1.html  example3.html  index.html
learning-d3/ch2/: index.html  readme.md  tweets-scatter.html
learning-d3/ch2/data/: tweets.json
learning-d3/ch3/: d3ia.html
learning-d3/ch3/css/: d3ia.css
learning-d3/ch3/js/: soccerviz.js
learning-vue/: .project  component.html  index.html  package.json  readme.md
learning-vue/css/: modal.css
learning-vue/js/: app.js  index.js
learning-webpack/: index.html  package.json  webpack.config.js
learning-webpack/app/: App.vue
nifi-csv-json-bundle/: .project  pom.xml  readme.md
nifi-csv-json-bundle/nifi-convertCSVToJson-nar/: .project  pom.xml
nifi-csv-json-bundle/nifi-convertCSVToJson-processors/: .project  pom.xml
renjin-jetty/: .project  pom.xml  readme.md
renjin-jetty/src/main/java/datadidit/helpful/hints/renjin/: RenjinLinearModel.java
renjin-jetty/src/main/java/datadidit/helpful/hints/renjin/impl/: RenjinLinearModelImpl.java  RenjinLinearModelKarafImpl.java
renjin-jetty/src/main/java/datadidit/helpful/hints/renjin/model/: RPrediction.java
renjin-jetty/src/main/java/datadidit/helpful/hints/renjin/rest/: RenjinTrialResource.java
renjin-jetty/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
renjin-jetty/src/main/webapp/WEB-INF/: web.xml
renjin-jetty/src/test/java/datadidit/helpful/hints/provider/: MessageReaderTest.java
renjin-jetty/src/test/java/datadidit/helpful/hints/renjin/: RenjinTest.java
renjin-jetty/src/test/java/datadidit/helpful/hints/renjin/impl/: RenginModelImplTest.java
renjin-jetty/src/test/resources/: sample.json  sampleModelPost
renjin-karaf/: .classpath  .project  pom.xml  readme.md
renjin-karaf/src/main/feature/: feature.xml
renjin-karaf/src/main/java/datadidit/helpful/hints/renjin/karaf/: RenjinExampleResource.java  RenjinKarafTest.java
renjin-karaf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
renjin-trial/: .project  pom.xml
renjin-trial/src/main/java/datadidit/helpful/hints/renjin/: RenjinTrialResource.java
renjin-trial/src/main/java/datadidit/helpful/hints/renjin/impl/: RenjinModelImpl.java
renjin-trial/src/main/java/datadidit/helpful/hints/renjin/model/: InputOutput.java  RModel.java
renjin-trial/src/main/java/datadidit/helpful/hints/renjin/rest/: RenjinTrialResource.java
renjin-trial/src/main/java/datadidit/helpful/hints/renjin/rest/bean/: LMInputBean.java
renjin-trial/src/main/java/datadidit/helpful/hints/renjin/util/: RenjinDataConverter.java
renjin-trial/src/main/java/datadidit/helpfulhints/provider/: BeanProvider.java
renjin-trial/src/test/java/datadidit/helpful/hints/renjin/: JenjinTest.java
renjin-trial/src/test/java/datadidit/helpful/hints/renjin/impl/: RenginModelImplTest.java
web/learning-d3/: .project  package.json
web/learning-d3/ch1/: example2.html  example4.html
web/learning-d3/ch2/: cities.html  index.html  tweets.html
web/learning-d3/ch2/data/: test.json
web/learning-material/: README.md  index.html  package.json
web/learning-material/src/: App.vue  HelloMaterial.vue
web/learning-material/src/components/: Hello.vue  Layout1.vue  Lists.vue  MaterialGS1.vue  MaterialGS2.vue  ScrollableMaterial.vue  Table.vue
web/learning-material/src/router/: index.js
web/learning-quasar/: .project
web/learning-quasar/src/: App.vue  index.html
web/learning-vue/: package.json
web/learning-vue/sandbox/: index.html  package.json
web/learning-vue/vue-component-table-ex/: .project  package.json
web/learning-vue/vue-component-table-ex/css/: modal.css
web/learning-vue/vue-router-example/: index.html  package.json  readme.md  webpack.config.js
web/learning-vue/vue-router-example/components/: customrow.vue  hello.vue
web/learning-vue/vue-router-example/js/: index.js
web/learning-vue/vue-router-example/src/: main.js
web/learning-vue/vue-router-solution/: README.md  index.html  package.json
web/learning-vue/vue-router-solution/src/: App.vue  Foo.vue  main.js
web/learning-vue/vuex-tutorial/: README.md  package.json
web/learning-webpack/: .project
web/learning-webpack/app/: index.js
web/quasar-gs/src/: main.js  router.js
(+30 files in other folders)
