<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>datadidit.helpful.hints</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>parent</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>json-to-csv</module>
    <module>jetty-jersey</module>
    <module>camel-csv-json</module>
  </modules>
  <properties>
  		<jetty.version>9.2.10.v20150310</jetty.version>
		<jersey1.version>1.19</jersey1.version>
		<camel.version>2.17.2</camel.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-core</artifactId>
  			<version>${camel.version}</version>
  		</dependency>
 		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
  			<version>${camel.version}</version>		
		</dependency> 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        	<version>1.17.2</version>
        </dependency>				
 		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey1.version}</version>
		</dependency> 	
  		<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-engine</artifactId>
  			<version>5.0.0-M1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.junit.vintage</groupId>
  			<artifactId>junit-vintage-engine</artifactId>
  			<version>4.12.0-M1</version>
  		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-csv</artifactId>
    		<version>2.8.0</version>
		</dependency>
  		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.8.0</version>
		</dependency>	
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
  	 	 	<artifactId>jackson-annotations</artifactId>
    		<version>2.8.0</version>
		</dependency>  		
  	</dependencies>
  </dependencyManagement>
</project>