<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>datadidit.helpful.hints</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>renjin-karaf</artifactId>
	<name>renjin-karaf</name>
	<packaging>bundle</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.renjin</groupId>
			<artifactId>renjin-script-engine</artifactId>
			<version>0.7.0-RC7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-feature</id>
						<phase>package</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
						<configuration>
							<aggregateFeatures>true</aggregateFeatures>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
