<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>datadidit.helpful.hints</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>renjin-karaf</artifactId>
	<name>renjin-karaf</name>
	<packaging>bundle</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.renjin</groupId>
			<artifactId>renjin-script-engine</artifactId>
			<version>${renjin.version}</version>
			<classifier>jar-with-dependencies</classifier>			
		</dependency>
		<dependency>
			<groupId>org.renjin</groupId>
			<artifactId>renjin-asm</artifactId>
			<version>5.0.4b</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bedatadriven</id>
			<name>bedatadriven public repo</name>
			<url>https://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>renjin-script-engine,renjin-asm</Embed-Dependency>
						<Import-Package>
							org.junit.*;resolution:=optional,
							junit.framework;resolution:=optional,
							sun.nio.cs;resolution:=optional,
							org.apache.log;resolution:=optional,
							org.codehaus.*;resolution:=optional,
							org.joda.convert;resolution:=optional,
							org.renjin.repackaged.asm.tree.analysis;resolution:=optional,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-feature</id>
						<phase>package</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
						<configuration>
							<aggregateFeatures>true</aggregateFeatures>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
